# Reddit

REDDIT_USERNAME="your_reddir_u"
REDDIT_PASSWORD="y0uR-reddit_p4ssw0rD"
REDDIT_SECRET="yoURredDiTSEcret"
REDDIT_ID="y-o_ur-reddIT_app-id"

# Discord

DISCORD_TOKEN="A_LONG_SERIES_FROM_DISCORD_DEVPORTAL"
DISCORD_CLIENT_ID="Your_Bots_Client_ID"
